# Miner_Visual

./: Jsoncpp050.props  Jsoncpp050d.props  Miner_Visual.cpp  Miner_Visual.sln  Miner_Visual.vcxproj  Miner_Visual.vcxproj.filters  OpenCV300.props  OpenCV300d.props  ReadMe.txt  Recognition.cpp  Recognition.h  Serial_Connect.cpp  Serial_Connect.h  config.json  stdafx.cpp
lib/: jsoncpp.lib  jsoncppd.lib
